body {
  padding: 0;
  margin: 0;

  background-color: #000;

  max-width: 600px;
  margin: 0 auto;
}

.navbar {
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 600px;
  border-radius: 0 0 6px 6px;
  z-index: 99999999;
  display: block;
  .container {
    padding: 3px 10px;
  }
  .container2 {
    background: #111;
    color: #fff;
  }

  .navbar-brand {
    font-size: 1em;
    font-weight: 600;
    color: #9c9c9c;
    .logo {
      height: 20px;
      margin-right: 5px;
      font-family: "Arial Black";
      font-weight: 1000;
    }
    .a2n {
      color: #fff;
      display: inline-block;
      margin-right: 5px;
    }
  }
  .dropdown-toggle {
    position: relative;
  }
  #regionBtn {
    // // background: #111;
    // border: none;
    font-size: 16px;
  }
}

#tabNav {
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  overflow: auto;
  // ul {
  //   padding: 0 10px;
  //   margin: 0;
  //   overflow: scroll;
  // }
  li {
    flex: none;
    float: left;
    list-style: none;
    font-size: 15px;
    padding: 0 10px;
    a {
      padding: 11px 0px;
      display: inline-block;
    }
    &.active {
      color: #ff4141;
      font-size: 16px;
      a {
        padding: 10px 0px;
        border-bottom: 3px solid #ff4141;
        font-weight: 600;
      }
    }
  }
}

.header {
  height: 30px;
}

#select {
  position: absolute;
  right: 10px;
  top: 0;
  width: 80px;
  height: 45px;
  opacity: 0;
}

#export {
  height: 100%;
  float: left;
  margin-left: 20px;
}

.clearFloat {
  clear: both;
}

#text {
  display: flex;
  text-align: center;
  position: relative;
  font-size: 16px;
  color: #fff;
  background: #272727;
  margin: 20px;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 0;

  &.threeItem {
    .textItem {
      width: 33%;
    }
  }
  
  .textItem {
    width: 25%;
    .number {
      width: 100%;
      display: block;
      font-size: 16px;
    }
    .name {
      font-size: 12px;
      color: #808080;
    }
  }

  #regionName {
    float: left;
    height: 48px;
    width: 70px;
    line-height: 48px;
    border-right: 1px solid #383838;
    i {
      margin-left: 5px;
    }
  }
}

#tip {
  margin-top: 15px;
  font-size: 10px;
  color: #808080;
  text-align: center;
}

#all {
  background-color: #101010;
  max-width: 780px;
  transform-origin: left;
  margin: 0 auto;
  overflow: hidden;
  // margin-top: 100px;
  border-radius: 0 0 6px 6px;
  padding-bottom: -20px;
  &.phone {
    width: 100%;
    min-width: 100%;
  }
}

#title {
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

.hidden {
  display: none;
}

#desc {
  text-align: center;
  color: #9e9e9e;
  font-size: 18px;
}

#main {
  margin-top: 0px;
  margin-left: 10px;
  position: relative;
  // top: -20px;
  height: 280px;
  // width: 100%;
  // height: 540px;
}


#sarsChart {
  width: 100%;
  height: 50%;
}


#confirmed {
  color: #ffcf22;
}

#suspected {
  color: #ff8af4;
}

#dead {
  color: #ef4b4b;
}

#cured {
  color: #7ED03D;
}

#stamp {
  color: #808080;
  font-size: 18px;
}

.watermark {
  width: 60%;
  padding-top: 60%;
  height: auto;
  position: absolute;
  left: 20%;
  top: 35%;
  opacity: 0.04;
  background: url(https://static.vuevideo.net/config/roxasora/a2n/images/watermark.png);
  background-size: cover;
  background-repeat: no-repeat;
  // transform: rotate(-45deg);
  // display: none;
}

.card-body {
  padding: 0.8rem !important;
}

.cardDiv {
  padding: 10px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  #cardSubtitle {
    position: relative;
    font-size: 12px;
    line-height: 100%;
    color: #fff;
    margin-top: 5px;
  }
  #secondChart {
    width: 100%;
    height: 800px;
  }
  .watermark {
      top: 20%;
    }
}

.thirdContent {
  padding-top: 0;
  #mapPageLink {
    float: right;
    padding: .15rem .45rem;
  }
  #mapChart {
    width: 100%;
    height: 280px;
    .ec-extension-bmap {
      border-radius: 6px;
    }
  }
  #mapCover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 40px;
    left: 0;
  }
  #mapContainer {
    width: 100%;
    height: 400px;
    overflow: hidden;
    #mapIFrame {
      width: 120%;
      height: 500px;
      transform-origin: left top;
      transform: scale(0.8333);
    }
  }
}

.myPage {
  margin-top: 87px;
  padding: 20px;
  display: none;
  .pagePlaceholder {
    height: 400px;
  }
}

#chartPage {
  padding: 0;
  display: block;
}

#a2nPage {
  .alert {
    padding: 1.25rem 1.25rem;
  }
}

#newsPage {
  .newsSummary {
    height: 50px;
    overflow: hidden;
    text-overflow: clip;
  }
  .list-group-item {
    margin-bottom: 10px;
  }
}

#loadingContainer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  background: rgba(0,0,0,0.5);
  .spinner-border {
    margin-top: 80%;
  }
}

.iconfont {
  margin-right: 5px;
  font-weight: 600;
}

.footer {
  font-size: 10px;
  line-height: 18px;
  text-align: center;
  padding-bottom: 40px;
  color: #808080;
  .blockLink {
    color: #fff;
    background: #fff;
    padding: 2px 3px;
    position: relative;
    top: 1px;
    border-radius: 2px;
    img {
      height: 16px;
    }
  }
  a {
    margin: 0 8px;
    color: #fff;
  }
}
