body {
  padding: 0;
  margin: 0;
  background-color: #000;
  max-width: 600px;
  margin: 0 auto;
}
.navbar {
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 600px;
  border-radius: 0 0 6px 6px;
  z-index: 99999999;
  display: block;
  border-bottom: 1px solid #333333;
}
.navbar .container {
  padding: 3px 10px;
}
.navbar .container2 {
  background: #111;
  color: #fff;
  position: relative;
}
.navbar .container2 .gradient {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 20px;
  background: -webkit-linear-gradient(to right, rgba(0, 0, 0, 0), #000000);
  background: -o-linear-gradient(to right, rgba(0, 0, 0, 0), #000000);
  background: linear-gradient(to right, rgba(0, 0, 0, 0), #000000);
}
.navbar .navbar-brand {
  font-size: 1em;
  font-weight: 600;
  color: #9c9c9c;
}
.navbar .navbar-brand .logo {
  height: 20px;
  margin-right: 5px;
  font-family: "Arial Black";
  font-weight: 1000;
}
.navbar .navbar-brand .a2n {
  color: #fff;
  display: inline-block;
  margin-right: 5px;
}
.navbar .dropdown-toggle {
  position: relative;
}
.navbar #regionBtn {
  font-weight: 700;
  font-size: 16px;
}
#tabNav {
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  overflow: auto;
  position: relative;
}
#tabNav li {
  flex: none;
  float: left;
  list-style: none;
  font-size: 15px;
  padding: 0 12px;
}
#tabNav li a {
  padding: 11px 0px;
  display: inline-block;
}
#tabNav li.active {
  color: #ff4141;
  font-size: 16px;
}
#tabNav li.active a {
  padding: 10px 0px;
  border-bottom: 3px solid #ff4141;
  font-weight: 600;
}
.header {
  height: 30px;
}
#select {
  position: absolute;
  right: 10px;
  top: 0;
  width: 80px;
  height: 45px;
  opacity: 0;
}
#export {
  height: 100%;
  float: left;
  margin-left: 20px;
}
.clearFloat {
  clear: both;
}
#text {
  text-align: center;
  position: relative;
  font-size: 16px;
  color: #fff;
  background: #272727;
  margin: 20px;
  border-radius: 6px;
  margin-bottom: 0;
}
#text .flexStack {
  display: flex;
  padding: 10px;
}
#text.threeItem .textItem {
  width: 33%;
}
#text #timeStamp {
  font-size: 12px;
  padding: 5px 0;
  color: #bbbbbb;
  border-bottom: 1px solid #3e3e3e;
}
#text .textItem {
  width: 25%;
}
#text .textItem .number {
  width: 100%;
  display: block;
  font-size: 16px;
}
#text .textItem .name {
  font-size: 12px;
  color: #808080;
}
#text #regionName {
  float: left;
  height: 48px;
  width: 70px;
  line-height: 48px;
  border-right: 1px solid #383838;
}
#text #regionName i {
  margin-left: 5px;
}
#tip {
  margin-top: 15px;
  font-size: 10px;
  color: #808080;
  text-align: center;
}
#all {
  background-color: #101010;
  max-width: 780px;
  transform-origin: left;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 0 0 6px 6px;
  padding-bottom: -20px;
}
#all.phone {
  width: 100%;
  min-width: 100%;
}
#title {
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.hidden {
  display: none;
}
#desc {
  text-align: center;
  color: #9e9e9e;
  font-size: 18px;
}
#main {
  margin-top: 0px;
  margin-left: 10px;
  position: relative;
  height: 280px;
}
#sarsChart {
  width: 100%;
  height: 50%;
}
#confirmed {
  color: #ffcf22;
}
#suspected {
  color: #ff8af4;
}
#dead {
  color: #ef4b4b;
}
#cured {
  color: #7ED03D;
}
#stamp {
  color: #808080;
  font-size: 18px;
}
.watermark {
  width: 60%;
  padding-top: 60%;
  height: auto;
  position: absolute;
  left: 20%;
  top: 35%;
  opacity: 0.04;
  background: url(https://static.vuevideo.net/config/roxasora/a2n/images/watermark.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.card-body {
  padding: 0.8rem !important;
}
.cardDiv {
  padding: 10px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}
.cardDiv #cardSubtitle {
  position: relative;
  font-size: 12px;
  line-height: 100%;
  color: #fff;
  margin-top: 5px;
}
.cardDiv #secondChart {
  width: 100%;
  height: 800px;
}
.cardDiv .watermark {
  top: 20%;
}
.thirdContent {
  padding-top: 0;
}
.thirdContent #mapPageLink {
  float: right;
  padding: .15rem .45rem;
}
.thirdContent #mapChart {
  width: 100%;
  height: 280px;
}
.thirdContent #mapChart .ec-extension-bmap {
  border-radius: 6px;
}
.thirdContent #mapCover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 40px;
  left: 0;
}
.thirdContent #mapContainer {
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.thirdContent #mapContainer #mapIFrame {
  width: 120%;
  height: 500px;
  transform-origin: left top;
  transform: scale(0.8333);
}
.myPage {
  margin-top: 87px;
  padding: 20px;
  display: none;
}
.myPage .pagePlaceholder {
  height: 400px;
}
#chartPage {
  padding: 0;
  display: block;
}
#chartPage .specialLinkItemInA2NPage {
  margin: 20px;
  background: #ff4141 !important;
  border-color: #ff4141;
}
#chartPage .specialLinkItemInA2NPage .alert-link {
  padding: 0.5rem 1.25rem !important;
}
#chartPage .specialLinkItemInA2NPage a {
  color: #fff !important;
}
.alert {
  padding: 0;
}
.alert .alert-link {
  display: block;
  padding: .75rem 1.25rem !important;
}
#a2nPage .alert-link {
  padding: 1.25rem 1.25rem;
}
#a2nPage .specialLinkItemInA2NPage {
  background: #ff4141 !important;
  border-color: #ff4141;
}
#a2nPage .specialLinkItemInA2NPage a {
  color: #fff !important;
}
#newsPage .newsSummary {
  height: 50px;
  overflow: hidden;
  text-overflow: clip;
}
#newsPage .list-group-item {
  margin-bottom: 10px;
}
#loadingContainer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}
#loadingContainer .spinner-border {
  margin-top: 80%;
}
.iconfont {
  margin-right: 5px;
  font-size: 1.2em !important;
  position: relative;
  top: 0.05em;
}
.iconfont.noMargin {
  margin-right: 0;
}
.footer {
  font-size: 10px;
  line-height: 18px;
  text-align: center;
  padding-bottom: 40px;
  color: #808080;
}
.footer .blockLink {
  color: #fff;
  background: #fff;
  padding: 2px 3px;
  position: relative;
  top: 1px;
  border-radius: 2px;
}
.footer .blockLink img {
  height: 16px;
}
.footer a {
  margin: 0 8px;
  color: #fff;
}
