body {
  padding: 0;
  margin: 0;

  background-color: #101010;
}

.header {
  height: 30px;
  z-index: 99999999999;
}

#select {
  height: 100%;
  float: left;
}

#export {
  height: 100%;
  float: left;
  margin-left: 20px;
}

.clearFloat {
  clear: both;
}

#all {
  position: relative;
  background-color: #101010;
  max-width: 780px;
  transform-origin: left;
  margin: 0 auto;
  overflow: hidden;
  &.phone {
    width: 100%;
    min-width: 100%;
  }
}

#title {
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

.hidden {
  display: none;
}

#desc {
  text-align: center;
  color: #9e9e9e;
  font-size: 18px;
}

#main {
  margin-top: 0px;
  // margin-left: 20px;
  // height: 400px;
  // width: 100%;
  height: 540px;
}


#sarsChart {
  width: 100%;
  height: 50%;
}

#text {
  text-align: center;
  position: relative;
  top: -20px;
  font-size: 20px;
  color: #fff;
}

#confirmed {
  color: #CDAF43;
}

#suspected {
  color: #c584bf;
}

#dead {
  color: #ef4b4b;
}

#cured {
  color: #7ED03D;
}

#stamp {
  color: #808080;
  font-size: 18px;
}

.watermark {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0%;
  background: url(../images/watermark_old.png);
  background-size: 30%;
}

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%; 
}